# To separate your traces from other application
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""

# Add API keys for connecting to LLM providers, data sources, and other integrations here
OPENAI_API_KEY=""
GROQ_API_KEY=""
TAVILY_API_KEY=""
